USER='gabriel.lima.silva@accenture.com'
PASSWORD='ATATT3xFfGF0NrhFSAYLzfiEcmOBO7nNjCU2SY-MCNsjEnFZMa-D2-z9bgdcH8Lld1UZYi_H_AqGSJszZZwq7M3vSpUcSfqCtDvRi5tuTfPdsgG7ytjAXrsRGYrgiHUyLEk_-S3708HX2FfOg2ylul5TZ5AP9M8yxbL60JpHDjuSHyh9zuvlry4=F9525375'
BASE_URL='https://viverebrasil.atlassian.net/'